%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Version /1.5
/Pages 2 0 R
/PageLabels 3 0 R
/Metadata 4 0 R
>>
endobj
5 0 obj
<<
/Author (Miller, Clint W.)
/Creator (Miller, Clint W.)
/ModDate (D:20251124151223-08'00')
/Producer (Acrobat Distiller 10.1.1 \(Windows\))
/Title (Optimizing the Navy's investment in space professionals)
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R
16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R
26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R
36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R
46 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 54 0 R 55 0 R
56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R
66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R
76 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R
86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R
96 0 R 97 0 R 98 0 R 99 0 R]
/Count 94
>>
endobj
3 0 obj
<<
/Nums [1 100 0 R]
>>
endobj
4 0 obj
<<
/Length 3605
/Subtype /XML
/Type /Metadata
>>
stream
<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
         <xmp:ModifyDate>2011-10-24T16:15:59-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-10-24T16:15:59-07:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Microsoft Word - 11Sep_Miller_Clint</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
        